header
  position: relative

  nav
    width: 100%
    height: 50px
    background-color: #212121
    padding: 14px 70px
    position: fixed
    // left: 0
    // right: 0
    // top: 0
    // bottom: 0
    z-index: 1

  .hamburger 
    display: none

.menu
  display: flex
  justify-content: space-between
  margin: 0
  list-style-type: none

  &_item
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    color: blanchedalmond
    border-right: 2px dotted black
    padding-right: 35px
    &:last-child
        border-right: none
    
        

  .menu_link
    color: blanchedalmond
    text-decoration: none
    transition: color 0.2s linear
    &:hover
      color: #1EACC7

.subheader
  min-height: 85px
  background-color: rgba(0, 0, 0, 0.6)
  padding-top: 10px
  position: absolute
  width: 100%
  top: 50px

//   .subheader_img
//     max-width: 100%

.subheader_logo
    position: relative
    font-family: Roboto
    font-size: 26px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    color: #ffffff
    transition: 0.2s all
    &:hover
        color: #393642
        text-decoration: none
    &::before
        content: ''
        width: 32px
        height: 32px
        display: inline-block
        vertical-align: middle
        position: absolute
        right: 239px
        top: 0.2px
        background: url('../icons/header/logo.png') center (center/cover) no-repeat

.subheader
  .under_img
    display: block
    opacity: 0.5
    font-family: Roboto
    font-size: 13px
    font-weight: 100
    color: #ffffff

  .top_number
    display: block
    margin-left: 22px
    font-family: Roboto
    font-size: 12px
    font-weight: 300
    color: #ffffff
    margin-top: 6px

  .number
    font-family: Roboto
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    transition: color .2s linear
    margin-top: 6px
  .number_active
    display: none
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    transition: color .2s linear

.number:hover
  color: #393642
.number_active:hover
  color: #393642

.subheader .subheader_btn
  @include for_btn
  margin-left: 35px
  margin-top: 6px
  transition:  all
  &:hover
    background-image: none
    background-color: $color_blue


.promo
  min-height: 800px
  background: url(../img/header_Background/bg-header.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-family: Roboto
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 0
    text-align: center
    margin-top: 150px

  .promo_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 0
    margin-top: 22px
    text-align: center

  .promo_dscpr
    font-family: Roboto
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    transition:  all
    &:hover
      background-image: none
      background-color: $color_blue
      box-shadow: 0px 0px 50px #000000
.start
  min-height: 880px
  padding-bottom: 70px
  padding: 70px

  .start_header
    @include header_section1
 
  .start_subheader
    @include subheader_section1

  .start_item
    margin: 45px 0 65px 0
    display: flex
    margin-bottom: 0px
    
    .start_round
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .start_img
        width: 74%
        height: auto

    .start_dscrp
      font-size: 15px
      font-weight: 300
      color: #202020
      width: 341px
      height: auto
      margin-left: 25px

      .dscrp_span
        font-family: Roboto
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7


.mobile
    min-height: 864px
    background: url(../img/mobile_bg/mobile_Bg.png) center (center/cover) no-repeat
    padding: 48px 0 79px 0

    .mobile_header
      @include header_section1

    .mobile_subheader
      @include subheader_section1

    .mobile_dscrp 
      font-family: Roboto
      font-size: 17px
      font-weight: 400
      color: #222222
      text-align: center
      margin-top: 20px

    .mobile_blocks
      margin-top: 35px


      .mobileRow_1
        @include mobile_row

        .mobileRow_registration_block
          background-image: url(../icons/mobile/registration.png)
          @include picture
         
        .mobileRow_reliability_block
          background-image: url(../icons/mobile/reliability.png)
          @include picture

        .mobileRow_pricing_block
          background-image: url(../icons/mobile/pricing.png)
          @include picture

      .mobileRow_2
        @include mobile_row
        margin-top: 30px

        .mobileRow_cashless_block
          background-image: url(../icons/mobile/cashless.png)
          @include picture

        .mobileRow_feedback_block
          background-image: url(../icons/mobile/feedback.png)
          @include picture

        .mobileRow_cost_sharing_block
          background-image: url(../icons/mobile/cost_sharing.png)
          @include picture
      
      .mobile_img 
        background-color: black
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 6px
        height: 26px
        width: 26px
        margin: 0 auto
        position: absolute
        bottom: 35px
        left: 73px
        right: 73px
        cursor: pointer
        &::before
          content: ''
          display: block
          background-color: $color_blue
          height: 2px
          width: 14px
          transition: 0.5s all
        &::after
          content: ''
          display: block
          background-color: $color_blue
          height: 14px
          width: 2px
          position: absolute
          transition: 0.5s all
        &:hover
          &::before, &:after
            background-color: #ff5656

            



.choose 
  min-height: 896px
  background: url(../img/choose_bg/choose_bg.png) center (center/cover) no-repeat
  padding-top: 60px

  &_header
    @include header_section2
  &_subheader
    @include subheader_section2

  &_dscrp 
    @include dscrp_section2
  
  .access
    background-image: url(../icons/choose/car_access.png) 
    background-size: contain
    background-repeat: no-repeat 
    background-position: center
    max-width: 100%
    height: 526px
    text-align: center
    margin: 0 auto 
    margin-top: 35px
    padding-top: 20px
    &_ub
      font-family: Roboto
      font-size: 38px
      font-weight: 700
      color: #ffffff
    &_u
      font-size: 22px

  .access_sub
    font-family: Roboto
    font-size: 17px
    font-weight: 300
    color: #222222
    text-align: center


.requirement 
  min-height: 920px
  padding: 70px 0 85px 0
  
  .req_header
    @include header_section1
  .req_subheader 
    @include subheader_section1

  .conditions_auto_header
    padding-left: 10px
    margin-top: 35px
    color: #1ca8c3
    @include list_header
  .conditions_company_header
    padding-left: 70px
    margin-top: 35px
    color: #1ca8c3
    @include list_header

  .all_blue_lists
    font-size: 17px
    font-weight: 300
    color: #222222
    position: relative
    &::before
      position: absolute
      left: -31px
      top: 4px
      content: ''
      display: block
      width: 21px
      height: 20px
      background: url('../icons/req/blue_check.png') center (center/cover) no-repeat
      
  
  li
    font-size: 17px
    font-weight: 300
    color: #222222
    position: relative
    &::before
      position: absolute
      left: -31px
      top: 4px
      content: ''
      display: block
      width: 22px
      height: 21px
      background: url('../icons/req/red_check.png') center (center/cover) no-repeat
     
  .conditionsAuto_list
    @include conditions_list
    margin-left: 11px
    list-style: none
    margin-bottom: 0
  .conditionsCompany_list
    @include conditions_list
    padding-left: 110px
    list-style: none
    margin-bottom: 0
  .under_list
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
    padding-left: 50px
    margin-top: 20px
  
    
  .req_list_header
    padding-left: 0px
    margin-top: 60px
    color: #ff5656
    @include list_header
  .documents_list_header
    padding-left: 80px
    margin-top: 60px
    color: #ff5656
    @include list_header
      
  .req_list
      @include conditions_list
      margin-bottom: 0
      list-style: none
  .documents_list
      @include conditions_list
      margin-left: 10px
      line-height: 30px
      padding-left: 110px
      margin-bottom: 0
      list-style: none 

.world
  min-height: 717px
  background: url(../img/world_bg/world.png) center (center/cover) no-repeat
  padding: 50px 0 50px 0
  position: relative
  .world_header
    @include header_section2
  .world_subheader
    @include subheader_section2
  .world_dscrp
    @include dscrp_section2
  .world_look
    display: block
    margin: 0 auto
    margin-top: 630px
    font-family: Roboto
    font-size: 15px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    .world_link
      display: block
      color: blanchedalmond
      text-decoration: none
      transition: color  0.2s linear 
      text-align: center
      &::before
        @include bf_after
        height: 2.5px
        width: 0%
        background-color: $color_blue
        margin: 0 5px 0 0 
        transition:  0.2s all
      &::after
        @include bf_after
        height: 2.5px
        width: 0%
        background-color: $color_blue
        margin: 0 0 0 5px 
        transition:   0.2s all
      &:hover
        color: $color_blue
        &::before
          @include bf_after
          height: 2.5px
          width: 100px
          background-color: $color_blue
          margin: 0 5px 0 0 
        &::after
          @include bf_after
          height: 2.5px
          width: 100px
          background-color: $color_blue
          margin: 0 0 0 5px 
          
footer 
  min-height: 148px
  padding: 50px 25px 0px 25px
  position: relative
  .social_icons
    position: absolute
    top: 50px
    left: 25px
    z-index: 1
    .social_icon
      width: 32px
  .app_icons
    position: absolute
    top: 50px
    right: 25px
    z-index: 1
    &_img
      width: 95px 
      
      
  .header_footer
    margin-bottom: 0
    display: flex
    justify-content: center
    align-items: top
    margin-left: 19px
    list-style-type: none
    z-index: 0
    position: relative
    &::before
      content: ""
      display: block
      background-color: $color_blue
      height: 4px
      width: 300px
      bottom: 51px
      left: 390px
      z-index: 1
      position: absolute

    &_link
      text-decoration: none
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      margin: 0 50px 0 0px
      transition: 0.3s all
      cursor: pointer
      &:hover 
        color: #1fbad6
        

  .subheader_footer
    margin-bottom: 0
    display: flex
    justify-content: center
    align-items: center
    margin-right: 50px
    list-style-type: none
    flex-wrap: wrap
    z-index: 0
    &_link
      text-decoration: none
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      color: #999999
      margin-left: 23px
      transition: 0.3s all
      cursor: pointer
      &:hover
        color: #ff5656
    
  .language 
    display: block
    text-align: center
    margin-top: 10px
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    z-index: 0
    transition: 0.3s all
    &::before
      @include bf_after
      background-color: $color_blue
      width: 0%
      height: 1px
      margin: 0 5px 0 0 
      transition: 0.3s all
    &::after
      @include bf_after
      background-color: $color_blue
      width: 0%
      height: 1px
      transition: 0.3s all
      margin: 0 0 0 5px 
    &:hover
      color: $color_blue
      &::before
        @include bf_after
        background-color: $color_blue
        width: 70px
        height: 1px
        margin: 0 5px 0 0 
      &::after
        @include bf_after
        background-color: $color_blue
        width: 70px
        height: 1px
        margin: 0 0 0 5px 
  