@mixin header_section1
  display: block
  margin: 0 auto
  font-family: Roboto
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  width: 112px
  height: 100%
  background-color: #000000
  text-align: center
  padding: 5px

@mixin subheader_section1
  text-align: center
  font-family: Roboto
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  margin-top: 30px
  margin-bottom: 0px

@mixin list_dscrp
  font-size: 17px
  font-weight: 300
  color: #222222

@mixin list_header
  font-family: Roboto
  font-size: 22px
  line-height: 24px
  font-weight: 400

@mixin conditions_list
  display: block
  margin-top: 15px
  line-height: 29px

@mixin header_section2
  display: block
  margin: 0 auto
  font-family: Roboto
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #070716
  width: 112px
  height: 100%
  background-color: #ffffff
  text-align: center
  padding: 5px

@mixin subheader_section2
  text-align: center
  font-family: Roboto
  font-size: 35px
  font-weight: 700
  text-transform: uppercase
  color: #ffffff
  margin-top: 25px
  margin-bottom: 0px

@mixin dscrp_section2
  font-family: Roboto
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #ffffff
  text-align: center

@mixin before_elements
  content: ''
  display: block
  height: 2px
  background-color: #1ca8c3

@mixin bf_after
  content: ''
  display: inline-block
  vertical-align: middle

@mixin for_btn
  width: 172px
  height: 46px
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  border: 3px solid rgba(0, 0, 0, 0.07)
  box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
  font-family: Roboto
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  color: #ffffff

@mixin picture
  width: 320px
  height: 280px
  opacity: 0.9
  padding-top: 90px
  position: relative

@mixin mobile_row
  display: flex
  justify-content: space-between
  flex-direction: row
  text-align: center
  font-family: Roboto
  font-size: 24px
  font-weight: 400
  text-transform: uppercase
  color: #ffffff

@mixin for_headers
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  text-align: center
  margin-bottom: 0
  